<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click&Mark - Categorias</title>
  <link rel="stylesheet" href="style/categorias.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo">Click&Mark</div>
      <a href="perfil.html">Meu Perfil</a>
      <a href="categorias.html">Categorias</a>
      <a href="agendamentos.html">Agendamentos</a>
      <a href="config.html">Configurações</a>
      <a href="index.html">Sair</a>
    </div>
    <div class="content">
      <h2>Categorias</h2>
      <div class="categories">
        <div class="category" onclick="window.location.href='calendario.html'">Nail Designer</div>
      </div>
    </div>
  </div>
</body>
</html>
